#
#Wed Jan 10 14:44:20 CET 2018
task-tag-projects-already-scanned=ihm_gestion_abonnes,service_gestion_abonnes,ihm-statistique-newsletter,service_statistique_abonnes,ihm-abonnement-newsletter,service-ihm,menu,RemoteSystemsTempFiles,service-abonnement-newsletter
